# spring-rest-advance

./: pom.xml
application-demo/: pom.xml
application-demo/src/main/java/com/training/application/: ApplicationClientApplication.java  OAuth2ResourceServerConfig.java  SecurityConfiguration.java  WebController.java
application-demo/src/main/resources/: application.yml
application-demo/src/main/resources/templates/: securedPage.html
authorization-module/: pom.xml
authorization-module/src/main/java/com/nashtech/training/authorization/: AuthServerConfig.java  AuthorizationServerApplication.java  LoggingFilter.java  SecurityConfiguration.java  UserController.java
src/main/java/com/nashtech/training/: SpringInAdvanceApplication.java
src/main/java/com/nashtech/training/config/: AppCfg.java  OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfigure.java  SpringSwaggerConfig.java
src/main/java/com/nashtech/training/filter/: JwtRequestFilter.java  ShapeCorsFilter.java  ShapeLoggingFilter.java
src/main/java/com/nashtech/training/shape/database/: DatabaseUser.java
src/main/java/com/nashtech/training/shape/dto/: ShapeCategoryDto.java  ShapeCategorySimpleDto.java  ShapeDto.java
src/main/java/com/nashtech/training/shape/model/: AuthenticationReponse.java  AuthenticationRequest.java  Shape.java  ShapeAttribute.java  ShapeAttributeValue.java  ShapeAttributeValueKey.java  ShapeCategory.java  ShapeFormulaEntities.java  UserInfo.java
src/main/java/com/nashtech/training/shape/repository/: ShapeCategoryRepository.java  ShapeFormulaRepository.java  ShapeRepository.java  UserDetailsRepository.java
src/main/java/com/nashtech/training/shape/rest/: ShapeController.java
src/main/java/com/nashtech/training/shape/rest/shape/: HomeController.java  ShapeController.java  ShapeCorsDemoController.java  UserController.java
src/main/java/com/nashtech/training/shape/service/: ShapeService.java  TrainingDetailsService.java
src/main/java/com/nashtech/training/shape/service/impl/: ShapeServiceImpl.java
src/main/java/com/nashtech/training/shape/swagger/: SpringSwaggerConfig.java
src/main/java/com/nashtech/training/shape/utils/: JwtUtils.java  LongRunning.java  ShapeCalculatorUtils.java  ShapeMapperDecorator.java
src/main/resources/: application.properties
src/test/java/com/nashtech/training/: SpringInAdvanceApplicationTests.java
src/test/java/com/nashtech/training/rest/jpaTest/: ShapeEntityJPATest.java
src/test/java/com/nashtech/training/rest/shape/: ShapeControllerBasicTest.java  ShapeControllerRestTempTest.java  ShapeControllerRestTest.java
