jwt.base64-secret=R29vZCBJZGVudGl0eSBGZWRlcmF0aW9uIGNhcGFiaWxpdGllcyBhcmUgcHJvdmlkZWQgc3VjaCBhcyBzdXBwb3J0IGZvciBtb3N0IGZlZGVyYXRpb24gc3RhbmRhcmRzIGluY2x1ZGluZyBVTUEgYW5kIFNDSU0sIGFuZCBmZWRlcmF0aW9uIGFuZCBwcm92aXNpb25pbmcgdG8gbWFqb3IgY2xvdWQgc2VydmljZXMgYXJlIHN1cHBvcnRlZCBvdXQtb2YtdGhlLWJveA==
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000

spring.jpa.open-in-view=false
logging.level.org.springframework=INFO
logging.level.root=ERROR

server.port=8081
server.servlet.context-path=/auth

user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9

user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000

spring.oauth.tokenTimeout=86400
spring.oauth.tokenRefresh=172800
spring.oauth.security-realm=springboot
spring.oauth.resourceIds=resource-springboot
spring.login.clientid=web-client-id
spring.login.client_secret=G2YWtDqDS9Ex75tAmukw
spring.login.grantTypes=password,refresh_token
